{
  "cSpell.words": ["charmbracelet", "Mountpoint", "strcase"],
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
